{{- if not .Values.mariadb.auth.existingSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-env-vars" (include "common.names.fullname" .) }}
  namespace: {{ include "common.names.namespace" . | quote }}
stringData:
  MARIADB_DATABASE: "{{ .Values.mariadb.db.name }}"
  MARIADB_ROOT_PASSWORD: "{{ .Values.mariadb.auth.rootPassword }}"
  MARIADB_USER: "{{ .Values.mariadb.auth.username }}"
  MARIADB_PASSWORD: "{{ .Values.mariadb.auth.password }}"
{{- end }}
